<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><header><title>Call Your Mother-1</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><img src="https://image.flaticon.com/icons/svg/950/950299.svg" width="100" height="100"></td>
    <td class="tg-031e">Call Your Mother-1</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk
	<p> <a href="https://drive.google.com/open?id=14F817Js5OqZDsTSuXF8F38Kw0x2O6DUw"> https://drive.google.com/open?id=14F817Js5OqZDsTSuXF8F38Kw0x2O6DUw </a> </p>
	</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip
	<p> <a href="https://drive.google.com/file/d/1aKp4Jk8GO8A8jGR-7-q3S0hZvuE1nRv1/view"> https://drive.google.com/file/d/1aKp4Jk8GO8A8jGR-7-q3S0hZvuE1nRv1/view </a> </p>
	</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">App Description:
	This app features an easy to interact with interface that provides the user with settings to configure customizable notification reminders and a beautiful statistics segment that produces multiple displays 
	allowing the user to graphically view how frequently they contact their favorite contacts. The app will remind users when the defined date range 
	for communicaton has been exceeded and give gentle alerts to the user letting them know they need to call a contact and the last time the contact was contaced. </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="pie.PNG" height="750">
	<td class="tg-031e"><img src="UI.PNG" height="750">
	</td>
	</tr>
	<tr>
	<td class="tg-031e"><img src="Notification.PNG" height="750">
	<td class="tg-031e"><img src="tag.PNG" height="750">
</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video:
	<p> <a href="https://youtu.be/ev0b_aE2Rfc"> https://youtu.be/ev0b_aE2Rfc </a> </p>
	</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project
	<p>MPAndroidchart by PhilJay: <a href="https://github.com/PhilJay/MPAndroidChart/">https://github.com/PhilJay/MPAndroidChart/</a></p>
	<p>Icons made by Eucalyp and Smashicons from <a href="https://www.flaticon.com/">www.flaticon.com</a></p>
	</td>
  </tr>
</tbody></table>
</body></html>