<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:title="@string/statistics"
        android:icon="@drawable/ic_stats"
        />

    <item
        android:id="@+id/call"
        android:enabled="true"
        android:title="@string/call"
        android:icon="@drawable/ic_call"
        />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />
</menu>