<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notification_category"
        app:title="Notifications"
        >

        <SwitchPreference
            app:key="allow_push"
            app:title="Allow Push Notifications"
            app:summary="Turn on or off Push Notifications"
            />

        <DropDownPreference
            app:key="default_time"
            app:title="Default Notification Time"
            app:summary="Set your default notification time"
            />
    </PreferenceCategory>


    <PreferenceCategory
        app:key="help_category"
        app:title="Help"
        >

        <Preference
            app:key="feedback"
            app:title="Send Feedback"
            app:summary="Send technical issues and feedback"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about_category"
        app:title="About us"
        >

        <Preference
            app:key="about_luan"
            app:title="Luan Tran"
            app:summary="UI Design, Splash Screen, Settings"
            />

        <Preference
            app:key="about_colin"
            app:title="Colin Huemmer"
            app:summary="Statistics"
            />

        <Preference
            app:key="about_hamid"
            app:title="Hamid Aina"
            app:summary="Calling List"
            />

        <Preference
            app:key="more_credits"
            app:title="More Credits"
            />
    </PreferenceCategory>

</PreferenceScreen>
