<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splash_image"
        android:src="@drawable/ic_splash"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_text"
        android:layout_below="@id/splash_image"

        android:text="@string/app_name"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        />

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/spinner"
        android:layout_below="@id/splash_text"
        android:layout_centerInParent="true"
        android:theme="@style/Platform.MaterialComponents"
        />

</RelativeLayout>