<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"

        android:text="@string/app_name"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"

        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/title"
        />

</RelativeLayout>